framerate 25
# ffmpeg_cap_new on
# ffmpeg_cap_motion off
# ffmpeg_timelapse 0
# ffmpeg_timelapse_mode daily
# ffmpeg_bps 400000
# ffmpeg_variable_bitrate 0
# ffmpeg_video_codec ffv1 #Выбор кодека, которым будет сохраняться видео
# ffmpeg_deinterlace off
max_mpeg_time 600
text_right %Y-%m-%d\n%T
text_changes off
text_event %Y%m%d%H%M%S
text_double off
jpeg_filename %v-%Y%m%d%H%M%S-%q
last_jpeg_filename lastshot
movie_filename %Y.%m.%d/%H:%M:%S
timelapse_filename %Y%m%d-timelapse
stream_quality 100
stream_maxrate 50
stream_localhost off
stream_limit 0
control_port 8080
webcontrol_localhost off
control_html_output on
quiet on
output_pictures off # take pictures mode
thread ./thread1.conf
thread ./thread2.conf
