#Выбираем видеосутройство(Карта видеозахвата)
videodevice /dev/video0

#Вот тут самое интересное – порт на который будет транслироваться видеопоток в формате mjpeg
#Текст который будет выводиться в левом нижнем углу картинки(Сюда можно название камеры написать)
text_left = «Camera Color»
#Директория куда будет сохраняться записанный видеоматериал
target_dir ./Camera1
stream_motion off
stream_port 8081
snapshot_interval 10
